---
id: shutdown
title: Going Dark
---

[bg src="studio-night.jpg"]

:: Reva :: I get it. Some nights the risk isn't worth it.

:: Reva :: We'll try again tomorrow. The signal will still be here.

:: Narrator :: You power down the transmitter. The studio falls silent.

[wait 1500]

:: Narrator :: Outside, the city sleeps under its blanket of enforced quiet. No one hears what you didn't say.

:: Narrator :: But the equipment stays warm. The antenna stays up.

:: Narrator :: Tomorrow is another night.

:: Narrator :: END — The station goes dark. For now.
